<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

<!--     <RelativeLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:orientation="horizontal" > -->

        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name here..."
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ValueItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="value here..."
            android:textSize="15dp" />

<!--     </RelativeLayout> -->

</RelativeLayout>